# ------------------------------------------------------------------------------
# For local development, most variables (besides the following) are set directly inside the local.yml docker-compose
# file, for convenience.
#
# For production, we are using Terraform with a .tfvars file. See the README for more information.
# ------------------------------------------------------------------------------
# django-allauth (Google and Discord OAuth)
# ------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# OpenAI API
# ------------------------------------------------------------------------------
OPENAI_API_KEY=

# Discord API
# ------------------------------------------------------------------------------
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

# Github API
# ------------------------------------------------------------------------------
GITHUB_SECRET=
