# GENERAL
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=
MAILGUN_API_KEY=
MAILGUN_API_URL=
MAILGUN_DOMAIN=

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
# django-allauth (Google and Discord OAuth)
# ------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# OpenAI API
# ------------------------------------------------------------------------------
OPENAI_API_KEY=

# Discord API
# ------------------------------------------------------------------------------
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

# Github API
# ------------------------------------------------------------------------------
GITHUB_SECRET=
