DJANGO_SETTINGS_MODULE=config.settings.local

# For GPT API functionality
OPENAI_API_KEY=

# For Single Sign On (SSO) functionality using django-allauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# For Discord API
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

# PostgreSQL Database (only for production - you can remove them for local development)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
